# Database
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASS=""
DB_PORT=""
DB_SYNC=""
DB_LOG=""

# Orders
ORDER_NUMBER_PREFIX=""

# IAM
AUTH0_ISSUER_URL=""
AUTH0_AUDIENCE=""
AUTH0_AUTH_URL=""
AUTH0_TOKEN_URL=""
AUTH0_CLIENT_ID=""
AUTH0_OPEN_ID_URL=""
AUTH0_REFRESH_URL=""
AUTH0_CLIENT_SECRET=""
AUTH0_JWKS_URL=""

# Webhook
WEBHOOK_API_KEY=""
